{
    "tasks": [
        {
            "type": "shell",
            "label": "Create build with debug symbols",
            "command": "/usr/bin/cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                ".." // CMakeLists.txt location
            ],
            "options": {
                "cwd": "${workspaceFolder}/build" // Build result directory
            }
        },
        {
            "type": "shell",
            "label": "Launch cmake build",
            "command": "/usr/bin/cmake",
            "args": [
                "--build",
                "." // Build cache directory
            ],
            "options": {
                "cwd": "${workspaceFolder}/build" // Build result directory
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["Create build with debug symbols"]
        }
    ],
    "version": "2.0.0"
}
